# KarafTask

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/fronya/client/: PersonClient.java
client/src/main/java/com/fronya/servlet/: PersonServlet.java
client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/: pom.xml
features/src/main/resources/: feature.xml  maven-metadata-local.xml
model/: pom.xml
model/src/main/java/com/fronya/exception/: FriendNotFoundException.java
model/src/main/java/com/fronya/model/: Person.java  PersonService.java
proxy/: pom.xml
proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
server/: pom.xml
server/src/main/java/com/fronya/service/: PersonServiceImpl.java
server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
server/src/test/java/com/fronya/service/: PersonServiceImplTest.java
